{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(./scripts/check.sh)",
      "Bash(./scripts/test.sh)",
      "Bash(./scripts/build.sh)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)"
    ]
  }
}
